<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fullcalendar-5.3.2/examples/modal.html</title>
  <style>
    .modal {
      display: none;
      /*block으로 하면 모달박스 보여짐*/
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-content>label,
    .modal-content>input {
      position: relative;
      padding-left: 30%;
    }

    .modal-content>input {
      display: block;
    }
  </style>
</head>

<body>
  <button id="myBtn">Open Modal</button>

  <div id="myModal" class="modal">

    <div class="modal-content">
      <span class="close">&times;</span> <!-- &:곱하기 -->
      <p>일정을 입력하세요.</p>

      <label for="title">일정</label>
      <input type="text" id="title">

      <label for="startDate">시작일</label>
      <input type="date" id="startDate">

      <label for="endDate">종료일</label>
      <input type="date" id="endDate">

      <input type="button" value="저장" id="saveBtn">

    </div>

  </div>

  <script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function () {
      modal.style.display = "block"; //클릭하면 화면에 보여지도록
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () { //close라고하는  class 클릭하면 span영역을 none으로 보여지도록 하겠다
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) { //이런구문은 event가 click event가 된다
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>